<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Viz in Email: Progress Bar Tabs</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Fjalla+One);
        @import url(https://fonts.googleapis.com/css?family=Muli);
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            -webkit-text-size-adjust: 100%;
        }
        
        h1,
        h2,
        h3,
        p {
            margin: 0;
            padding: 0;
        }
        
        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail to display emails at full width */
        
        .ExternalClass * {
            line-height: 100%
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Forces Hotmail to display normal line spacing. */
        
        .backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }
        /* End reset */
        /* Some sensible defaults for images
		Bring inline: Yes. */
        
        img {
            outline: none;
            text-decoration: none;
            display: block;
            -ms-interpolation-mode: bicubic;
        }
        
        a img {
            border: none;
        }
        /* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
        
        table td {
            border-collapse: collapse;
        }
        /* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        .address a {
            color: #000001!important;
        }
        
        .tab,
        .tabcheck {
            display: none;
        }
        
        .tabcheck {
            height: 0px;
            visibility: hidden;
        }
        
        .title1,
        .title2,
        .title3,
        .title4,
        .title5 {
            float: left;
            cursor: pointer;
        }
        
        .tabcheck:checked+#container {
            height: 1237px !important;
            max-height: 1237px !important;
        }
        
        .tabcheck:checked+div,
        #tab2:checked+span .content2,
        #tab3:checked+span .content3,
        #tab4:checked+span .content4,
        #tab5:checked+span .content5 {
            background: #005eb8;
            display: block !important;
            max-height: none !important;
            height: auto !important;
        }
        
        #tab2:checked+span .title2,
        #tab3:checked+span .title3 {
            color: #FFFFFF;
        }
        
        #tab3:checked+span .title3 {
            color: #FFFFFF;
        }
        
        #tab4:checked+span .title4,
        #tab4:checked+span .title3 {
            color: #FFFFFF!important;
        }
        
        #tab4:checked+span #test {
            background: yellow;
        }
        
        @media screen {
            .fjalla {
                font-family: 'Fjalla One', Franklin Gothic Medium, 'Franklin Gothic Medium', Futura Condensed Bold, 'Futura Condensed Bold', 'Arial Narrow', Helvetica, sans-serif!important;
                font-weight: normal!important;
                letter-spacing: normal!important;
            }
            .muli {
                font-family: 'Muli', Helvetica, Arial, sans-serif!important;
                font-weight: normal!important;
            }
            h1,
            h2,
            h3,
            p {
                font-weight: normal!important;
            }
        }
        /***************************************************
        ****************************************************
        MOBILE TARGETING
        ****************************************************
        ***************************************************/
        
        @media screen and (max-width: 480px),
        screen and (max-device-width: 480px) {
            body {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
            }
            .deviceWidth {
                width: 100%!important;
                min-width: 310px!important;
                height: auto!important;
                padding: 0!important;
                float: none!important;
            }
            .mobile-hide {
                display: none!important;
            }
            .center-img {
                display: block!important;
                float: none!important;
                margin: 0 auto!important;
                background-color: transparent;
            }
            .preheader {
                padding: 5px 25px!important;
                text-align: center!important;
            }
            .mobile-bg {
                width: 100%!important;
                min-width: 310px!important;
                height: auto!important;
                padding: 0!important;
                float: none!important;
            }
            .bottom-mobile-bg {
                background: transparent!important;
                width: 100%!important;
                min-width: 310px!important;
                height: auto!important;
                padding: 0!important;
                float: none!important;
            }
            .mobile-txt {
                padding: 0 15px!important;
            }
            .mobile-txt-center {
                padding: 0 15px!important;
                text-align: center!important;
            }
            .cta-center {
                display: block!important;
                float: none!important;
                margin: 0 auto!important;
                background-color: transparent;
                width: 175px!important;
            }
            .cta {
                width: 175px!important;
            }
            .mobile-tab {
                width: auto!important;
                height: 67px!important;
                margin: 0 auto!important;
                display: block;
            }
            h2 {
                font-weight: normal!important;
            }
            h1.mobile-headline {
                padding: 0 15px!important;
            }
            h1.mobile-txt {
                margin: 0 auto 10px!important;
            }
            h1.mobile-txt,
            h2.mobile-txt {
                font-size: 14px!important;
                line-height: 18px!important;
            }
            .title1,
            .title5 {
                width: 0px!important;
                float: left!important;
            }
            .title2 {
                float: left;
                cursor: pointer;
                width: 30%!important;
                height: 126px!important;
                float: left!important;
            }
            .title3 {
                float: left;
                cursor: pointer;
                width: 37%!important;
                height: 126px!important;
                float: left!important;
            }
            .title4 {
                float: left;
                cursor: pointer;
                width: 33%!important;
                height: 126px!important;
                float: left!important;
            }
            .tab-container {
                width: 100%!important;
            }
            #container {
                height: 775px!important;
                max-height: 775px!important;
            }
            .tabcheck:checked+#container {
                height: 775px!important;
                max-height: 775px!important;
            }
        }
    </style>
</head>

<body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;width: 100%;">

    <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height: 100%; background:#000000;position:relative;" width="100%">
        <tr>
            <td valign="top">
                <table bgcolor="#005eb8" align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height: 100%; min-width:600px;"
                    width="600">
                    <tr>
                        <td valign="top">
                            <form>
                                <!--[if !mso]><!-- -->
                                <input type=radio class="tabcheck" lang="x-tabcheck" style="display:none !important;mso-hide:all" checked>
                                <!--<![endif]-->
                                <div id="container" lang="x-container" class="deviceWidth" style="width:600px;height:1237px;max-height:1237px;overflow:hidden;">
                                    <!--[if !mso]><!-- -->
                                    <input type=radio class="tabcheck" lang="x-tabcheck" style="display:none !important;" checked>
                                    <div style="display:none;height:0px;max-height:0px;overflow:hidden;" bgcolor="#005eb8" id="test">

                                        <!-- NESTED TAB 1 -->
                                        <label>
                                            <input type=radio name="tab" class="tab" lang="x-tab1" id="tab1" style="display:none !important;">

                                        <!-- NESTED TAB 2 -->
                                      <label><input type=radio name="tab" class="tab" lang="x-tab2" id="tab2" style="display:none !important;"><span><div class="title2" lang="x-title2"><table cellpadding="0" cellspacing="0" align="center" border="0" class="tab-container">
                                        <tr>
                                            <td valign="top">
                                                TAB 1
                                            </td>
                                        </tr>
                                
                                </table></div>

                                <!-- NESTED TAB 3 -->
                                    <label><input type=radio name="tab" class="tab" lang="x-tab3" id="tab3" style="display:none !important;"><span><div class="title3" lang="x-title3">
                                <table cellpadding="0" cellspacing="0" align="center" border="0" class="tab-container">
                                        <tr>
                                                <td valign="top">
                                                    TAB 2
                                                </td>
                                            </tr>
                                    </table></div>

                                    <!-- NESTED TAB 4 -->
                                    <label><input type=radio name="tab" class="tab" lang="x-tab4" id="tab4" style="display:none !important;"><span><div class="title4" lang="x-titl43"><table cellpadding="0" cellspacing="0" align="center" border="0" class="tab-container">
                          
                                            <tr>
                                                    <td valign="top">
                                                        TAB 3
                                                    </td>
                                                </tr>
                        
                                    </table></div>

                                   <!-- NESTED TAB 5 -->
                                   <label><input type=radio name="tab" class="tab" lang="x-tab5" id="tab5" style="display:none !important;" checked><span>

                                <div class="content5" lang="x-content5" style="height:0px;max-height:0px;overflow:hidden;clear:left;">
                                  <table cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#5cb8b2" height="1058" class="deviceWidth">
                                    <tr>
                                        <td>DEFAULT CONTENT</td>
                                    </tr>
                                  </table>
                                </div>
                            </span>
                                        </label>

                                        <div class="content4" lang="x-content4" style="height:0px;max-height:0px;overflow:hidden;clear:left;">
                                            <div class="tpixel"></div>
                                            <table cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#5cb8b2" height="1058" class="deviceWidth">
                                                <tr>
                                                    <td style="height:75px;line-height:75px;font-size:75px;" valign="top">TAB 3
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        </span>
                                        </label>

                                        <div class="content3" lang="x-content3" style="height:0px;max-height:0px;overflow:hidden;clear:left;">
                                            <div class="tpixel"></div>
                                            <table cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#5cb8b2" height="1058" class="deviceWidth">
                                                <tr>
                                                    <td style="height:75px;line-height:75px;font-size:75px;" valign="top">TAB 2
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        </span>
                                        </label>
                                        <!-- END NESTED TAB 3 -->

                                        <div class="content2" lang="x-content2" style="height:0px;max-height:0px;overflow:hidden;clear:left;">
                                            <div class="tpixel"></div>
                                            <table cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#5cb8b2" height="1058" class="deviceWidth">
                                                <tr>
                                                    <td style="height:75px;line-height:75px;font-size:75px;" valign="top">TAB 1
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        </span>
                                        </label>
                                        <!-- END NESTED TAB 2 -->

                                        <!-- TAB 1 Content originally here -->

                                        </span>
                                        </label>
                                    </div>
                                    <!--<![endif]-->

                                    <!-- TAB 1 Content moved outside nested labels for fallback for non supported clients: Outlook.com/Outlook -->
                                    <table cellpadding="0" cellspacing="0" align="center" border="0">
                                        <tr>
                                            <td height="180" width="600" valign="center" align="center" class="deviceWidth" bgcolor="#005eb8">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                    <tr>
                                                        <td valign="top">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#005eb8">
                                                                <tr>
                                                                    <td style="height:75px;line-height:75px;font-size:75px;" valign="top">FALLBACK CONTENT
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </form>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>

</html>