<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">

<head>
    <title>Data Viz in Email: Simple Numbers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* DEFAULT STYLES */
        
        #outlook a {
            padding: 0;
        }
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass span,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
            display: block;
            height: auto;
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        
        sup {
            font-size: 50%;
            line-height: 1;
            vertical-align: top;
            mso-text-raise: 30%;
        }
        
        @media only screen and (max-width: 640px) {
            #MessageViewBody .device-width {
                width: 100% !important;
                max-width: 100% !important;
            }
            .device-width {
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>

    <!--[if !mso]><!-->
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: "Nunito";
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: local("Nunito Light"), local("Nunito-Light"), url(https://fonts.gstatic.com/s/nunito/v11/XRXW3I6Li01BKofAnsSUYevIWzgPDA.woff2) format("woff2");
            }
            @font-face {
                font-family: "Nunito";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: local("Nunito Regular"), local("Nunito-Regular"), url(https://fonts.gstatic.com/s/nunito/v11/XRXV3I6Li01BKofINeaBTMnFcQ.woff2) format("woff2");
            }
            @font-face {
                font-family: "Nunito";
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: local("Nunito SemiBold"), local("Nunito-SemiBold"), url(https://fonts.gstatic.com/s/nunito/v11/XRXW3I6Li01BKofA6sKUYevIWzgPDA.woff2) format("woff2");
            }
        }
    </style>
    <!--<![endif]-->

    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <!--[if mso]>
      <style type="text/css">
        	body, span, table, td, h1, h2, h3, p {font-family: Helvetica, Arial, sans-serif !important;}
        }
      </style>
    <![endif]-->
    <meta name="robots" content="noindex, nofollow" />
</head>

<body class="body" style="padding:0; margin:0; text-align:center; background-color: #2a2c35;">
    <table aria-label="Simple Numbers Data Viz in Email" border="0" cellpadding="0" cellspacing="0" lang="en" role="article" style="width: 100%; text-align:center; margin: 0 auto; table-layout: fixed;">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <table>
                        <caption>Open Rates</caption>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col" style="font-family: 'Nunito SemiBold', 'Nunito-SemiBold', Arial, sans-serif !important; font-weight: 400;">Product A</th>
                            <th scope="col" style="font-family: 'Nunito SemiBold', 'Nunito-SemiBold', Arial, sans-serif !important; font-weight: 400;">Product B</th>
                            <th scope="col" style="font-family: 'Nunito SemiBold', 'Nunito-SemiBold', Arial, sans-serif !important; font-weight: 400;">Product C</th>
                        </tr>
                        <tr>
                            <th scope="row">Category 1</th>
                            <td>15%</td>
                            <td>22%</td>
                            <td>22%</td>
                        </tr>
                        <tr>
                            <th scope="row">Category 2</th>
                            <td>40%</td>
                            <td>36%</td>
                            <td>22%</td>
                        </tr>
                    </table>

                </td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
</body>

</html>